cache-image-issue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cache_image_issue.MainPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--Grid broken by 1.0.7-->
            <Label
                Text="Grid broken by 1.0.7 due to implicit height/width"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Grid ColumnDefinitions="130" RowDefinitions="130, 130">
               <ffimageloading:CachedImage Source="maui_beach_wikimedia.png"
                  Aspect="AspectFill" IsVisible="true"
                  AutomationProperties.IsInAccessibleTree="False"></ffimageloading:CachedImage>
               <Image Source="maui_beach_wikimedia.png" Grid.Row="1"
                  Aspect="AspectFill" IsVisible="true"
                  AutomationProperties.IsInAccessibleTree="False">
               </Image>
            </Grid>

            <!--Grid fixed by 1.0.7-->
            <Label
                Text="Grid fixed by 1.0.7 with explicit height/width"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Grid ColumnDefinitions="130" RowDefinitions="130, 130">
               <ffimageloading:CachedImage Source="maui_beach_wikimedia.png" HeightRequest="130" WidthRequest="130"
                  Aspect="AspectFill" IsVisible="true"
                  AutomationProperties.IsInAccessibleTree="False"></ffimageloading:CachedImage>
               <Image Source="maui_beach_wikimedia.png" HeightRequest="130" WidthRequest="130" Grid.Row="1"
                  Aspect="AspectFill" IsVisible="true"
                  AutomationProperties.IsInAccessibleTree="False">
               </Image>
            </Grid>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

